#contacless sensor

Initialy the program read the surrounding magnetic field.
Then it is compared to regular readings of magnetic field and if the difference
is big enough, "Opened" is written to the idf monitor and temperature is also
printed to the monitor. If the magnetic field changes back to original, 
"Closed" is written to the monitor.